# Weather-forecast

./: README.md  build.gradle  credentials.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mapl/weather_forecast/: ExampleInstrumentedTest.java
app/src/freeConfig/res/menu/: menu_navigation.xml
app/src/freeConfigMyLocation/java/com/mapl/weather_forecast/: MainActivity.java
app/src/freeConfigMyLocation/res/menu/: menu_navigation.xml
app/src/freeConfigMyLocations/java/com/mapl/weather_forecast/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapl/weather_forecast/: BottomActivity.java  BottomSheetFragment.java  Cities.java  CitiesFragment.java  CityDataClass.java  CityDataClassHomePage.java  CityDataClassSearchPage.java  CityListFragment.java  CityListInHomePage.java  CityListInSearchPage.java  CurrentWeatherSingleton.java  LocationWeatherActivity.java  Main.java  MainActivity.java  PageChanged.java  Postman.java  RecyclerViewAdapter.java  RecyclerViewAdapterHomePage.java  RecyclerViewAdapterSearchPage.java  SearchActivity.java  SearchCityCard.java  SelectedLocationsFragment.java  SettingsActivity.java  SplashActivity.java  WeatherForecastFragment.java  WeatherNearMeFragment.java
app/src/main/java/com/mapl/weather_forecast/Model/: BottomSheetModel.java
app/src/main/java/com/mapl/weather_forecast/Presenter/: BottomSheetPresenter.java
app/src/main/java/com/mapl/weather_forecast/View/: BottomSheetView.java
app/src/main/java/com/mapl/weather_forecast/adapter/: CityDataClassSearchPage.java  RecyclerViewAdapterSearchPage.java  ViewPagerAdapter.java
app/src/main/java/com/mapl/weather_forecast/adapters/: CityDataClassHomePage.java  CityDataClassSearchPage.java  RecyclerViewAdapterHomePage.java  RecyclerViewAdapterSearchPage.java
app/src/main/java/com/mapl/weather_forecast/broadcastreceiver/: BatteryReceiver.java  NetworkReceiver.java
app/src/main/java/com/mapl/weather_forecast/dao/: CurrentWeatherDao.java
app/src/main/java/com/mapl/weather_forecast/database/: CurrentWeatherDatabase.java  CurrentWeatherSingleton.java
app/src/main/java/com/mapl/weather_forecast/database/dao/: CurrentWeatherDao.java
app/src/main/java/com/mapl/weather_forecast/database/model/: CurrentWeather.java
app/src/main/java/com/mapl/weather_forecast/databases/: WeatherForecast.java
app/src/main/java/com/mapl/weather_forecast/loader/: CityDataLoader.java
app/src/main/java/com/mapl/weather_forecast/loaders/: CityDataLoader.java  WeatherDataLoader.java  WeatherJSONParsing.java
app/src/main/java/com/mapl/weather_forecast/model/: BottomSheetModel.java  CurrentWeather.java  SearchActivityModel.java
app/src/main/java/com/mapl/weather_forecast/presenter/: BottomSheetPresenter.java  SearchActivityPresenter.java
app/src/main/java/com/mapl/weather_forecast/rest/: OpenWeatherMap.java  OpenWeatherMapGET.java
app/src/main/java/com/mapl/weather_forecast/rest/entities/: CloudsModel.java  MainModel.java  OpenWeatherMapModel.java  SysModel.java  WeatherModel.java  WindModel.java
app/src/main/java/com/mapl/weather_forecast/service/: PushNotificationsService.java  WeatherForecastService.java
app/src/main/java/com/mapl/weather_forecast/services/: WeatherForecastService.java  WeatherParsing.java
app/src/main/java/com/mapl/weather_forecast/view/: BottomSheetView.java  SearchActivityView.java
app/src/main/res/drawable/: background_splash.xml  default_dot.xml  gr_clear.xml  gr_clouds.xml  gr_snow.xml  gr_thunderstorm.xml  ic_pointer.xml  ic_weather_blizzard.xml  ic_weather_blizzard_night.xml  ic_weather_breezy.xml  ic_weather_clear_night.xml  ic_weather_drizzle.xml  ic_weather_drizzle_night.xml  ic_weather_dust.xml  ic_weather_fog.xml  ic_weather_fog_night.xml  ic_weather_haze.xml  ic_weather_heavy_rain.xml  ic_weather_heavy_rain_night.xml  ic_weather_mix_rainfall.xml  ic_weather_mix_rainfall_night.xml  ic_weather_mostly_cloudy.xml  ic_weather_mostly_cloudy_night.xml  ic_weather_mostly_sunny.xml  ic_weather_party_cloudy.xml  ic_weather_party_cloudy_night.xml  ic_weather_rain.xml  ic_weather_rain_nght.xml  ic_weather_scattered_showers.xml  ic_weather_scattered_showers_night.xml  ic_weather_scattered_thunderstorm.xml  ic_weather_scattered_thunderstorm_night.xml  ic_weather_severe_thunderstorm.xml  ic_weather_severe_thunderstorm_night.xml  ic_weather_sleet.xml  ic_weather_sleet_night.xml  ic_weather_smoke.xml  ic_weather_snow.xml  ic_weather_snow_night.xml  ic_weather_tornado.xml
app/src/main/res/drawable-night/: gr_clear.xml  gr_clouds.xml  gr_snow.xml  gr_thunderstorm.xml
app/src/main/res/layout/: activity_bottom.xml  activity_city.xml  activity_location_weather.xml  activity_main.xml  activity_search.xml  bottom_bar.xml  bottom_sheet.xml  card_city_in_home_page.xml  card_city_in_search_page.xml  cardview_city.xml  cardview_weather_forecast.xml  cities.xml  cities_fragment.xml  city_card.xml  content_main.xml  fragment_bottom.xml  fragment_selected_list_of_cities.xml  fragment_selected_locations.xml  fragment_weather_forecast.xml  fragment_weather_near_me.xml  main.xml  main_layout.xml  navigation_header.xml  switch_item.xml  textinputlayout_item.xml  toolbar.xml
app/src/main/res/layout-land/: cities_fragment.xml  main.xml  main_layout.xml
app/src/main/res/menu/: menu_navigation.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/proConfig/java/com/mapl/weather_forecast/: MainActivity.java
app/src/test/java/com/mapl/weather_forecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
