apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.mapl.weather_forecast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    //Material Design (баг с отображением в версии 1.2.0-alpha04)
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Location
    implementation 'com.github.mumayank:AirLocation:1.3'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //Room
    implementation "android.arch.persistence.room:runtime:2.2.3"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.3"
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //App Center
    implementation 'com.microsoft.appcenter:appcenter-analytics:2.5.1'
    implementation 'com.microsoft.appcenter:appcenter-crashes:2.5.1'
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
}
