apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.mapl.weather_forecast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'
    productFlavors {
        proConfig {
            dimension = 'version'
            versionNameSuffix = '.pro'
            versionNameSuffix = '.pro'
        }

        freeConfig {
            dimension = 'version'
            versionNameSuffix = '.free'
            versionNameSuffix = '.free'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    //NavigationView
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    //Material Design (баг с отображением в версии 1.2.0-alpha04)
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //Location
    implementation 'com.yayandroid:LocationManager:2.2.0'
    //Information search
    implementation 'com.algolia:algoliasearch-android:3.27.0'
    //Reactive Extensions
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation "androidx.room:room-rxjava2:2.2.4"
    //Moxy
    implementation 'com.github.moxy-community:moxy:2.1.1'
    implementation 'com.github.moxy-community:moxy-androidx:2.1.1'
    implementation 'com.github.moxy-community:moxy-material:2.1.1'
    annotationProcessor 'com.github.moxy-community:moxy-compiler:2.1.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //Room
    implementation "android.arch.persistence.room:runtime:2.2.3"
    annotationProcessor "android.arch.persistence.room:compiler:2.2.3"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Authentication
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //App Center
    implementation 'com.microsoft.appcenter:appcenter-analytics:2.5.1'
    implementation 'com.microsoft.appcenter:appcenter-crashes:2.5.1'
    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    //LeakCanary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'
}
