<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    style="@style/layoutMM"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/layoutMM">

        <fragment
            android:id="@+id/fragmentSelectedListOfCities"
            android:name="com.mapl.weather_forecast.CityListFragment"
            style="@style/layoutMW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/activity_city" />

        <fragment
            android:id="@+id/fragmentWeatherForecast"
            android:name="com.mapl.weather_forecast.WeatherForecastFragment"
            style="@style/layoutMW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentSelectedListOfCities"
            tools:layout="@layout/fragment_weather_forecast" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>